<header>
    <style>
        /*************************************************************
  HEADER
**************************************************************/
        
        header {
            position: relative;
            min-height: 100vh;
            width: 100%;
            transform-style: inherit;
            z-index: -1;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            background: url(./static/images/stock.jpg) top center;
            background-size: cover;
            transform: translateZ(-1px) scale(2.1);
            min-height: 100%;
            z-index: -2;
        }
        /*************************************************************
  SECTIONS
**************************************************************/
        
        section {
            position: relative;
            min-height: 100vh;
            width: 100%;
            position: relative;
            transform-style: inherit;
        }
        
        .section1 {
            background: #000000;
            box-shadow: 0 0 20px #333;
            z-index: 1;
        }
        
        .section2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            background: url(./static/images/stock.jpg) top center;
            background-size: cover;
            transform: translateZ(-.5px) scale(1.6);
            z-index: -1;
        }
        /*************************************************************
  HEADINGS
**************************************************************/
        
        h1 {
            font-size: 4rem;
            text-align: center;
            position: absolute;
            padding: 1rem;
            top: 50%;
            left: 50%;
            transform: translateZ(-1px) scale(2) translate(-25%, -25%);
        }
        
        .section1 h1 {
            z-index: 3;
            transform: translate(-50%, -50%);
            box-shadow: none;
        }
        
        .section2 h1 {
            transform: translateZ(-.3px) scale(1.3) translate(-39%, -39%);
        }
        /*************************************************************
  BASIC STYLES
**************************************************************/
        
        *,
        *::before,
        *::after,
         :root {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            overflow: hidden;
            height: 100%;
        }
        
        body {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100%;
            perspective: 1px;
            transform-style: preserve-3d;
            font-size: 62.5%;
            font-family: 'Overlock', Arial, Helvetica, sans-serif;
            background-color: #0E113E;
        }
        
        .author {
            position: absolute;
            z-index: 999;
            top: 0;
            right: 0;
            padding: .5rem 1rem;
            color: white;
            border-bottom-left-radius: 5px;
            transition: 300ms;
        }
        
        .bodoni-moda-sc-font {
            font-family: "Bodoni Moda SC", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        
        li {
            display: inline;
        }
        
        li a:hover {
            color: gray;
            transform: scale(1.5);
        }
        /* ----------------------------------------------
* Generated by Gradienty on 2025-08-17 05:57
* animation puff-in-right-normal
* ----------------------------------------
*/
        
        @keyframes puff-in-right-normal {
            0% {
                transform: scale(2);
                transform-origin: 100% 50%;
                filter: blur(4px);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                transform-origin: 100% 50%;
                filter: blur(0px);
                opacity: 1;
            }
        }
        
        .puff-in-right-normal {
            animation: puff-in-right-normal 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 0s 1 normal both;
        }
    </style>



    <style>
        /* Globals */
        
        .team {
            font-family: "Inter", sans-serif;
            max-width: 55rem;
            padding: 2rem 1.5rem;
            margin: 0 auto;
            color: #241623;
            background: #eef2f4;
        }
        
        h3 {
            color: white;
            font-weight: 900;
            font-size: 2.7rem;
            max-width: 20ch;
        }
        
        p1 {
            color: white;
            max-width: 60ch;
        }
        /*
        a {
            color: currentcolor;
        }
        Utilities */
        
        .auto-grid {
            display: grid;
            grid-template-columns: repeat( auto-fill, minmax(var(--auto-grid-min-size, 14rem), 1fr));
            grid-gap: var(--auto-grid-gap, 0);
            padding: 0;
        }
        
        .flow>*+* {
            margin-top: var(--flow-space, 1em);
        }
        /* Composition */
        
        .team {
            --flow-space: 2em;
        }
        /* Blocks */
        
        .profile {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            aspect-ratio: 1/1;
            position: relative;
            padding: 1.5rem;
            color: #ffffff;
            backface-visibility: hidden;
            text-decoration: none;
            overflow: hidden;
        }
        
        .profile::before,
        .profile::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            /*inset: 0;*/
            top: 0;
            left: 0;
        }
        
        .profile::before {
            background: linear-gradient( to top, hsl(0 0% 0% / 0.79) 0%, hsl(0 0% 0% / 0.787) 7.8%, hsl(0 0% 0% / 0.779) 14.4%, hsl(0 0% 0% / 0.765) 20.2%, hsl(0 0% 0% / 0.744) 25.3%, hsl(0 0% 0% / 0.717) 29.9%, hsl(0 0% 0% / 0.683) 34.3%, hsl(0 0% 0% / 0.641) 38.7%, hsl(0 0% 0% / 0.592) 43.3%, hsl(0 0% 0% / 0.534) 48.4%, hsl(0 0% 0% / 0.468) 54.1%, hsl(0 0% 0% / 0.393) 60.6%, hsl(0 0% 0% / 0.31) 68.3%, hsl(0 0% 0% / 0.216) 77.3%, hsl(0 0% 0% / 0.113) 87.7%, hsl(0 0% 0% / 0) 100%);
            transition: 300ms opacity linear;
        }
        
        .profile::after {
            background: linear-gradient( 45deg, hsl(5 97% 63% / 0.7) 0, hsl(5 97% 63% / 0) 100%);
            opacity: 0;
            transition: 300ms opacity linear;
        }
        
        .profile>* {
            z-index: 1;
        }
        
        .profile img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            z-index: -1;
            object-fit: cover;
            filter: grayscale(1);
            transition: filter 200ms ease, transform 250ms linear;
        }
        
        .profile h3,
        .profile p1 {
            transform: translateY(2ex);
        }
        
        .profile h3 {
            font-size: 1.7rem;
            line-height: 1.2;
            font-weight: 900;
            letter-spacing: 0.03ch;
            transition: 300ms transform ease;
        }
        
        .profile p1 {
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .profile p1 {
            opacity: 0;
            transition: 300ms opacity linear, 300ms transform ease-in-out;
        }
        
        .profile:focus {
            outline: 0.5rem solid white;
            outline-offset: -0.5rem;
        }
        
        .profile:hover :is(h2, p),
        .profile:focus :is(h2, p) {
            transform: none;
        }
        
        .profile:hover::after,
        .profile:focus::after,
        .profile:hover::before,
        .profile:focus::before {
            opacity: 0.7;
        }
        
        .profile:hover p1,
        .profile:focus p1 {
            opacity: 1;
            transition-delay: 200ms;
        }
        
        .profile:hover img,
        .profile:focus img {
            filter: grayscale(0);
            transform: scale(1.05) rotate(1deg);
        }
    </style>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Dosis:600");
        /*VARIABLES*/
        /*Colors*/
        
        @white: #fff;
        @bkg: #493458;
        @redBlack: #BE4856;
        @yellow: #FFB440;
        /*Fonts*/
        
        @webFont: 'Dosis',
        sans-serif;
        /*MIXINS*/
        
        #noMargin {
            margin: 0px;
            padding: 0px;
        }
        
        #lineStyle {
            background-color: white;
            width: 24px;
            height: 2px;
        }
        /*----- GENERAL -*/
        /*-----------------------------------------------
MOBILE
Content of mobile menu
-----------------------------------------------*/
        
        .mobile {
            padding: 40px;
        }
        /*-----------------------------------------------
LABEL
-----------------------------------------------*/
        
        .mobile__label {
            border: solid 2px white;
            display: inline-block;
            overflow: hidden;
            padding: 12px 9px;
            width: 50px;
            white-space: nowrap;
            &:hover {
                cursor: pointer;
                /*ANIMAION POSITION ON HOVER*/
                .label__line {
                    margin-left: 0px;
                }
                /*ANIMATION DELAY*/
                 :nth-child(2) {
                    .label__line {
                        transition-delay: .1s;
                    }
                }
                 :nth-child(3) {
                    .label__line {
                        transition-delay: .2s;
                    }
                }
            }
        }
        /*LINES CONTENT*/
        
        .mobile__label__content {
            font-size: 0;
            line-height: 0;
            height: 10px;
            margin-bottom: 5px;
            &:last-child {
                margin-bottom: 0px;
            }
        }
        /*WHITE LINES*/
        
        .label__line {
            background-color: white;
            width: 24px;
            height: 4px;
            display: inline-block;
            margin-left: -33px;
            margin-right: 43px;
            /*LINES ANIMATION*/
            transition: margin-left .2s linear;
        }
        /*-----------------------------------------------
INPUT
-----------------------------------------------*/
        
        .mobile__input {
            display: none;
        }
        /*-----------------------------------------------
NAV
-----------------------------------------------*/
        
        .mobile__nav {
            margin-top: 10px;
            max-height: 0;
            max-width: 0;
            overflow: hidden;
            transition: max-height 1s linear, max-width .8s linear;
            background-clip: padding-box;
            backdrop-filter: blur(20px) saturate(100%) contrast(100%);
        }
        
        .nav__item {
            white-space: nowrap;
            a {
                text-decoration: none;
                display: block;
                padding: 5px 0px;
                color: white;
                &:after {
                    display: block;
                    width: 15px;
                    height: 2px;
                    background-color: white;
                    content: '';
                }
            }
        }
        
        .mobile__input:checked+.mobile__nav {
            max-width: 450px;
            max-height: 1000px;
        }
        /*-----------------------------------------------
GITHUB
-----------------------------------------------*/
        
        * {
            box-sizing: border-box;
        }
        
        img {
            vertical-align: middle;
        }
        /* Position the image container (needed to position the left and right arrows) */
        
        .container {
            position: relative;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Container for image text */
        
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Six columns side by side */
        
        .column {
            float: left;
            width: 16.66%;
        }
        /* Add a transparency effect for thumnbail images */
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>


    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />

    <link href="./static/css/output.css" rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

    <div class="pt-16 pl-8 hidden lg:block">
        <ul>
            <li><a class="text-black text-xl bodoni-moda-sc-font p-4 puff-in-right-normal transition duration-500 hover:scale-125" href="./index.html">Home</a></li>

            <li><a class="text-black text-xl bodoni-moda-sc-font p-4 puff-in-right-normal transition duration-500 hover:scale-125" href="https://github.com/gar-rock" target="_blank">Code</a></li>
            <li><a class="text-black text-xl bodoni-moda-sc-font p-4 puff-in-right-normal" href="./about.html">About Me</a></li>
            <li><a class="text-black text-xl bodoni-moda-sc-font p-4 puff-in-right-normal" href="./music.html">My Music</a></li>
            <li><a class="text-black text-xl bodoni-moda-sc-font p-4 puff-in-right-normal" href="#" target="_blank">Blog</a></li>

        </ul>
    </div>

    <div class="mobile pt-16 pl-8 block lg:hidden">
        <label class="mobile__label " for="checkbox">
          <div class="mobile__label__content">
            <span class="label__line"></span>
            <span class="label__line"></span>
          </div>
          <div class="mobile__label__content">
            <span class="label__line"></span>
            <span class="label__line"></span>
          </div>
          <div class="mobile__label__content">
            <span class="label__line"></span>
            <span class="label__line"></span>
          </div>
        </label>
        <!--mobile__label-->
        <input class="mobile__input text-5xl hidden" type="checkbox" id="checkbox" />
        <nav class="mobile__nav">
            <ul>
                <li class="nav__item"><a class="text-5xl bodoni-moda-sc-font p-4" href="./index.html">Home</a></li>

                <li class="nav__item"><a class="text-5xl bodoni-moda-sc-font p-4" href="https://github.com/gar-rock" target="_blank">Code</a></li>
                <li class="nav__item"><a class="text-5xl bodoni-moda-sc-font p-4" href="./about.html">About Me</a></li>
                <li class="nav__item"><a class="text-5xl bodoni-moda-sc-font p-4" href="./music.html">My Music</a></li>
                <li class="nav__item"><a class="text-5xl bodoni-moda-sc-font p-4" href="#" target="_blank">Blog</a></li>

            </ul>
        </nav>
        <!--mobile__nav-->
    </div>
    <!--mobile-->

    <div class="absolute bottom-64 mobile lg:hidden">

        <h2 class="text-5xl bodoni-moda-sc-font font-medium p-4 text-white">DESIGNER</h2>
        <h2 class="text-5xl bodoni-moda-sc-font font-medium p-4 text-white">ENTHUSIAST</h2>
        <h2 class="text-5xl bodoni-moda-sc-font font-medium p-4 text-white">TECHNOLOGIST</h2>
        <h2 class="text-5xl bodoni-moda-sc-font font-medium p-4 text-white">HOBBYIST</h2>

    </div>
    <div class="absolute bottom-64 hidden lg:block ">

        <h2 class="text-4xl bodoni-moda-sc-font font-medium p-4 text-[#0E113E]">DESIGNER</h2>
        <h2 class="text-4xl bodoni-moda-sc-font font-medium  p-4 text-[#0E113E]">ENTHUSIAST</h2>
        <h2 class="text-4xl bodoni-moda-sc-font font-medium  p-4 text-[#0E113E]">TECHNOLOGIST</h2>
        <h2 class="text-4xl bodoni-moda-sc-font font-medium  p-4 text-[#0E113E]">HOBBYIST</h2>

    </div>
    <!-- Down Arrow -->
    <div class="absolute bottom-36 left-1/2 transform -translate-x-1/2 lg:hidden">
        <svg class="w-24 h-24 text-white dark:text-white animate-bounce" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19V5m0 14-4-4m4 4 4-4"/>
        </svg>
    </div>
    <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 hidden lg:block">
        <svg class="w-24 h-24 text-white dark:text-white animate-bounce" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19V5m0 14-4-4m4 4 4-4"/>
        </svg>
    </div>

</header>


<section class="section1" style="background-color: #0E113E;">
    <h1>What am I working on?</h1>


</section>

<section class="section2">
    <!-- <h1 class="bg-gray-500 bg-clip-padding backdrop-filter backdrop-blur bg-opacity-10 backdrop-saturate-100 backdrop-contrast-100 ">Section w/ parallax effect</h1> -->

</section>
<div class="author ">
    <a CLASS="bodoni-moda-sc-font p-4 " href="https://gar-rock.github.io/profile/ " target="_blank " rel="noopener noreferrer " title="Link to author 's GITHUB Profile">
        YOUR NAME HERE</a></div>

<!-- 
<footer>
    <a class="text-white text-xl bodoni-moda-sc-font p-4 puff-in-right-normal" href="#home">Code</a>
</footer> -->



<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>